Dear Folks,

ich bin auf der Suche nach einem Partner für Entwicklung und Testen des folgenden Projekts:

Bau eines vorkonfigurierten Images basierend auf Linuxmint um mit Ventoy persistent vom USB-Stick zu booten.
Anwendungen wären:
   - Ausbildungszwecke
   - Windowsanwender mit Interesse an Linux können testen ohne gleich zu installieren (wine vorinstalliert)
   - Notfall-System
   - Zweitsystem für dedizierte (Finanz-)Anwendungen
und mehr.
Ein Großteil Arbeit ist schon gemacht.
Im Moment hänge ich etwas und brauche Hilfe, Motivation und Unterstützung.
Bei Interesse bitte PN an mich.

+++ english

I am looking for a partner to develope and test the following project:

Building a preconfigured image based on linuxmint to boot persistent from USB-Stick with Ventoy.
Usecases are
   - educational purpose 
   - windowsusers who are interested in testing Linux without install (preinstalled wine)
   - rescue-system
   - secondary-system for dedicated (finance) applications
and more.
A lot of work is done.
At the moment I am stuck in between and could use some help, motivation and support.
Please send PN if you are interested.
