invoking DevCompiler.CompileSubs
compiling "WinApi"   0   0
compiling "WinOle"   0   0
compiling "Kernel"   20144   4308
compiling "Log"   1100   8
compiling "Fonts"   152   4
compiling "Ports"   3112   8
compiling "Files"   160   104
compiling "Dialog"   15296   772
compiling "Math"   2908   16
compiling "Strings"   13756   1076
compiling "Stores"   13032   12
compiling "Sequencers"   124   4
compiling "Models"   1896   4
compiling "Services"   2208   20
compiling "Meta"   16208   8
compiling "Converters"   1200   8
compiling "Views"   14156   48
compiling "WinDlg"   0   0
compiling "Dates"   1996   68
compiling "Controllers"   2068   20
compiling "Properties"   3612   4
compiling "Printers"   256   8
compiling "Mechanisms"   592   4
compiling "Containers"   14228   0
compiling "Printing"   3344   92
compiling "Documents"   14344   16
compiling "Windows"   8136   8
compiling "HostFiles"   16860   1092
compiling "HostRegistry"   3876   8
compiling "HostFonts"   7072   304
compiling "HostPorts"   13944   204
compiling "OleData"   11272   12
compiling "HostMechanisms"   9664   48
compiling "HostWindows"   21872   1696
compiling "HostPrinters"   2644   412
compiling "StdDialog"   4420   4
compiling "StdApi"   4196   4
compiling "StdCmds"   9896   560
compiling "WinCtl"   0   0
compiling "StdCFrames"   276   20
compiling "HostCFrames"   41392   124
compiling "HostDialog"   16172   7060
compiling "TextModels"   24164   32884
compiling "TextMappers"   7440   0
compiling "TextRulers"   22296   44
compiling "TextSetters"   26980   12244
compiling "TextViews"   18856   12
compiling "TextControllers"   17704   8
compiling "StdLog"   3228   32
compiling "ComAggregate"   2956   4
compiling "ComConnect"   5480   12
compiling "ComTools"   1320   0
compiling "ComEnum"   4180   0
compiling "ComEnumRect"   860   0
compiling "ComKoala"   576   8
compiling "ComKoalaDll"   696   8
compiling "ComKoalaExe"   1108   16
compiling "ComKoalaTst"   544   48
compiling "ComObject"   5864   8
compiling "ComPhoneBook"   1216   12
compiling "WinOleAut"   0   0
compiling "ComPhoneBookActiveX"   2208   12
compiling "ComPhoneBookClient"   400   604
compiling "CommStreams"   628   0
compiling "CommObxStreamsClient"   848   4
compiling "CommObxStreamsServer"   772   8
compiling "WinNet"   0   0
compiling "CommTCP"   4832   4
compiling "CommV24"   1736   0
compiling "CtlT"   12500   12
compiling "CtlC"   27456   20
compiling "CtlADODB"   16452   0
compiling "CtlDAO36"   22488   0
compiling "CtlOffice"   52768   0
compiling "CtlVBIDE"   10892   0
compiling "CtlAccess9"   139896   0
compiling "CtlExcel9"   288312   0
compiling "CtlGraph9"   33064   0
compiling "CtlStdType"   964   0
compiling "CtlMSForms"   61168   0
compiling "CtlOfficeBinder"   2948   0
compiling "CtlOutlook9"   68968   0
compiling "CtlPowerPoint9"   89240   0
compiling "CtlWord9"   175912   0
compiling "Controls"   41104   28
compiling "StdFolds"   9440   148
compiling "DevAlienTool"   2144   0
compiling "DevMarkers"   4668   20
compiling "DevCPM"   9240   2236
compiling "DevCPT"   24088   212156
compiling "DevCPS"   6568   284
compiling "DevCPB"   38028   24
compiling "DevAnalyzer"   31348   1072
compiling "DevReferences"   2568   0
compiling "StdLinks"   12876   1308
compiling "DevDecoder386"   28568   0
compiling "DevBrowser"   17872   65980
compiling "StdInterpreter"   3124   0
compiling "HostClipboard"   1060   28
compiling "HostCmds"
  Init is new in symbol file
  txtConv is new in symbol file   5332   8
compiling "HostMenus"   16964   2280
compiling "DevCmds"   4080   0
compiling "DevCommanders"   4244   20
compiling "DevDebug"   23316   548
compiling "DevHeapSpy"   7376   16
compiling "DevComDebug"   4080   4
compiling "DevTypeLibs"   30380   2368
compiling "DevComInterfaceGen"   2964   680
compiling "DevSelectors"   4796   8
compiling "DevCPP"   25448   24
compiling "DevCPE"   14716   2220
compiling "DevCPH"   4112   0
compiling "DevCPL486"   13244   192
compiling "DevCPC486"   36972   140
compiling "DevCPV486"   28700   36
compiling "DevCompiler"   8444   1108
compiling "DevDebugCmds"   2612   0
compiling "DevDependencies"   24268   0
compiling "DevInspector"   7628   2716
compiling "DevLinkChk"   6260   48
compiling "DevLinker"   23536   916
compiling "FormModels"   4464   8
compiling "FormViews"   3448   12
compiling "DevMsgSpy"   4820   80
compiling "HostPackedFiles"   6432   24
compiling "DevPacker"   7632   0
compiling "WinMM"   0   0
compiling "DevProfiler"   4976   6188
compiling "DevRBrowser"   7132   0
compiling "TextCmds"   11940   1064
compiling "DevRTDebug"   38584   4072
compiling "DevSearch"   5632   4
compiling "DevSubTool"   3740   40
compiling "FormControllers"   8312   8
compiling "FormCmds"   4696   1036
compiling "FormGen"   4032   544
compiling "HostBitmaps"   5352   0
compiling "HostCmds"
  Init is no longer in symbol file
  txtConv is no longer in symbol file   5108   8
compiling "HostConsole"   1944   28
compiling "Files64"   172   104
compiling "HostFiles64"   15916   564
compiling "WinCmc"   0   0
compiling "HostMail"   1056   12
compiling "HostPictures"   9976   0
compiling "StdTabViews"   10784   1072
compiling "HostTabFrames"   6244   8
compiling "HostTextConv"   28672   4
compiling "ObxActions"   644   8
compiling "ObxAddress0"   4   216
compiling "ObxAddress1"   264   216
compiling "ObxAddress2"   488   216
compiling "ObxAscii"   1408   4
compiling "ObxBitmap"   488   0
compiling "ObxBlackBox"   7124   12
compiling "ObxButtons"   1860   0
compiling "ObxCalc"   2776   48
compiling "ObxCaps"   328   0
compiling "ObxContIter"   160   0
compiling "ObxControls"   956   64
compiling "ObxControlShifter"   112   0
compiling "ObxConv"   460   0
compiling "Coroutines"   1488   24
compiling "ObxCoroutines"   1512   0
compiling "ObxCount0"   300   0
compiling "ObxCount1"   352   0
compiling "ObxCtrls"   1304   4
compiling "ObxCubes"   5500   1060
compiling "ObxDb"   916   4
compiling "ObxDialog"   1456   616
compiling "OleStorage"   4484   0
compiling "OleServer"   19512   12
compiling "WinOleCtl"   0   0
compiling "WinOleDlg"   0   0
compiling "OleClient"   21284   20
compiling "OleViews"   820   0
compiling "ObxExcel"   2428   0
compiling "Integers"   15560   16
compiling "ObxFact"   908   0
compiling "ObxRandom"   172   4
compiling "In"   728   592
compiling "Out"   580   8
compiling "XYplane"   1944   24
compiling "ObxFern"   1000   256
compiling "ObxFileTree"   1600   1040
compiling "ObxFldCtrls"   2576   8
compiling "ObxGraphs"   1832   0
compiling "ObxHello0"   32   0
compiling "ObxHello1"   116   0
compiling "ObxLabelLister"   148   0
compiling "ObxLines"   2040   0
compiling "ObxLinks"   1736   0
compiling "ObxPhoneDB"   564   640
compiling "ObxLookup0"   400   0
compiling "ObxLookup1"   456   0
compiling "ObxMMerge"   1352   0
compiling "ObxOmosi"   4548   0
compiling "ObxOpen0"   240   0
compiling "ObxOpen1"   268   0
compiling "StdStamps"   7740   176
compiling "ObxOrders"   4512   2264
compiling "ObxParCmd"   340   0
compiling "ObxPatterns"   472   0
compiling "ObxPDBRep0"   220   0
compiling "ObxPDBRep1"   296   0
compiling "ObxPDBRep2"   304   0
compiling "ObxPDBRep3"   456   0
compiling "ObxPDBRep4"   500   0
compiling "ObxPhoneUI"   296   132
compiling "ObxPhoneUI1"   116   128
compiling "ObxPi"   444   0
compiling "ObxRatCalc"   4620   24
compiling "ObxSample"   72   0
compiling "ObxScroll"   1868   0
compiling "ObxStores"   1004   0
compiling "ObxTabs"   644   512
compiling "ObxTabViews"   676   8
compiling "ObxTickers"   1760   12
compiling "ObxTrap"   104   4
compiling "ObxTwins"   2308   0
compiling "ObxUnitConv"   496   72
compiling "ObxViews0"   76   0
compiling "ObxViews1"   144   0
compiling "ObxViews10"   312   0
compiling "ObxViews11"   556   0
compiling "ObxViews12"   828   0
compiling "ObxViews13"   956   0
compiling "ObxViews14"   1328   8
compiling "ObxViews2"   252   0
compiling "ObxViews3"   284   0
compiling "ObxViews4"   372   0
compiling "ObxViews5"   836   0
compiling "ObxViews6"   1028   0
compiling "ObxWordEdit"   6288   8
compiling "ObxWrappers"   724   0
compiling "SqlDrivers"   744   0
compiling "SqlDB"   12724   52
compiling "SqlControls"   15188   8
compiling "SqlBrowser"   752   2308
compiling "SqlObxDB"   1420   152
compiling "SqlObxExt"   416   152
compiling "SqlObxNets"   1228   0
compiling "SqlObxViews"   1992   0
compiling "SqlObxGen"   1260   92
compiling "SqlObxInit"   792   0
compiling "SqlObxTab"   864   128
compiling "SqlObxUI"   520   0
compiling "WinSql"   0   0
compiling "SqlOdbc"   9048   24
compiling "SqlOdbc3"   9472   24
compiling "StdClocks"   1704   20
compiling "StdCoder"   11348   17348
compiling "StdDebug"   12012   4
compiling "StdETHConv"   3416   4
compiling "StdHeaders"   5664   1048
compiling "StdLoader"   5044   1548
compiling "StdMenuTool"   5272   12
compiling "StdScrollers"   9788   44
compiling "StdTables"   20008   572
compiling "StdViewSizer"   1636   580
compiling "Config"   1932   0
compiling "Console"   172   0
compiling "Init"   200   0
compiling "SMath"   2884   8
compiling "Stores64"   3888   0
compiling "WinGL"   0   0
compiling "WinGLAux"   0   0
compiling "WinGLUtil"   0   0
compiling "WinRpc"   0   0
compiling "XhtmlEntitySets"   312   0
compiling "XhtmlWriters"   4   0
compiling "XhtmlStdFileWriters"   2928   0
compiling "XhtmlTextTableMarkers"   860   0
compiling "XhtmlExporter"   7656   0
invoking DevLinker.Link
zellview.exe written  155648  42218
