# GRUB2 gfxmenu Linux Vimix theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "dejavu-bold-16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 25%
  top = 30%
  width = 80%
  height = 60%
  item_font = "dejavu-bold-16"
  item_color = "#FFFFFF"
  selected_item_color = "#4D0A0A"
  item_height = 38
  item_spacing = 9
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 20%
  left = 25%
  width = 80%
  align = "center"
  id = "__timeout__"
  text = "Start mit Eingabetaste. Automatischer Start in: %d s "
  color = "#FF0000"
  font = "dejavu-bold-16"
}
