STRINGS
&File	File
&New	&New
&Open...	&Open...
&Open Stationery...	&Open Stationery...
&Save	&Save
&Save As...	Save &As...
&Save Copy As...	Save Copy As...
&Close	&Close
&Page Setup...	Page Se&tup...
&Print...	&Print...
&Exit	E&xit

&Edit	Edit
&Undo	&Undo
&Redo	R&edo
&Cut	Cu&t
&Copy	&Copy
&Paste	&Paste
&Del	&Delete	Delete
&Copy Properties	&Copy Properties
&Paste Properties	&Paste Properties
&Paste Object	Paste O&bject
&Paste Special...	Paste &Special...
&Paste to Window	Paste to &Window
&Insert Object...	&Insert Object...
&Object Properties...	Object P&roperties...	Alt+Enter
&Object	&Object
&Select Document	Select Docu&ment
&Select All	Select &All
&Select Next Object	Select &Next Object
&Preferences...	Pre&ferences...

&Attributes	Attributes
&Regular	&Regular
&Bold	&Bold
&Italic	&Italic
&Underline	&Underline
&8 Point	  &8 Point
&9 Point	  &9 Point
&10 Point	&10 Point
&12 Point	1&2 Point
&16 Point	1&6 Point
&20 Point	2&0 Point
&24 Point	2&4 Point
&Size...	&Size...
&Default Color	&Default Color
&Black	Blac&k
&Red	R&ed
&Green	&Green
&Blue	B&lue
&Color...	&Color...
&Default Font	Default F&ont
&Font...	&Font...
&Typeface...	&Typeface...

&Window	&Window
&New Window	&New Window
&Cascade	&Cascade
&Tile Horizontal	Tile &Horizontal
&Tile Vertical	&Tile Vertical
&Arrange Icons	&Arrange Icons

&Help	Help
&Contents	Contents
&Examples	Examples
&About zellview	About zellview

&Delete	&Delete
&Properties...	P&roperties...

About zellview	About zellview
AlienAttributes	alien attributes
AlienCause	alien cause
AlienComponent	alien component
AlienControllerWarning	alien controller (warning)
AlienFont	alien font ^0
AlienFontVersion	alien version of font ^0
AlienModel	alien model
AlienVersion	alien version
AllocatorNotFound	allocator not found
AllowFocus	Allow Subfocus
Apply	Apply
BehaviorNotAccessible	behavior not accessible
black	Black
blue	Blue
Cancel	Cancel
CannotCloseDirtyWindow	cannot close dirty window
CannotCreateDialog	cannot create Dialog ^0
CannotLoadModule	cannot load module ^0
CannotOpenFile	cannot open file ^0
CannotUnload	cannot unload module ^0
Caption	Caption
ChangeColor	Change Color
ChangeOptions	Change Options
ChangeSize	Change Size
Clipboard	Clipboard
Close	Close
CodeFileNotFound	code file for ^0 not found
CommaExpected	, expected
CommandError	command error:
CommandNotFoundIn	command ^0 not found in ^1
configuration failed	configuration failed: 
ContainerExpected	container expected
ConverterFailed	converter failed
Copying	Copying
CorruptedCodeFileFor	corrupted code file for ^0
CyclicImpFrom	cyclic import (^0 imported from ^1)
darkGrey	Dark Grey
defaultColor	Default Color
Deleting	Deleting
Deletion	Deletion
DepositExpected	deposited view expected
DialogNotFound	dialog not found
Documents.ExportDocument	Document
Documents.ImportDocument	Document
DocumentVersionProblems	document version problems
Empty	empty
Examples	Examples
FailedToImportDocument	failed to import document
FailedToOpen	failed to open ^0
FailedToOpenPrintJob	failed to open print job
FileNotFound	file ^0 not found
FormatChange	Format Change
green	Green
grey	Grey
Help	Help
Help Contents	Help Contents
IdentExpected	identifier expected
IllegalColor	illegal color
IllegalDay	illegal day
IllegalFontSize	illegal font size
IllegalHour	illegal hour
IllegalLength	illegal length
IllegalMaskName	illegal mask name ^0
IllegalMinute	illegal minute
IllegalMonth	illegal month
IllegalSecond	illegal second
IllegalSize	illegal size
IllegalStyle	illegal style
IllegalSubrangeValue	illegal subrange value
IllegalUnits	illegal units
IllegalWeight	illegal weight
IllegalYear	illegal year
IncompatibleParList	incompatible parameter list in ^0.^1
InconsistentModuleVersion	inconsistent module version ^0
InconsistentType	inconsistent type ^0
InconsistentVersion	inconsistent version
infinite	infinite
-infinite	minus infinite
Inserting	Inserting
Insertion	Insertion
InvalidCodeFile	invalid code file ^0
italic	italic
ItemFilterNotFound	Item guard ^1 for ^0 not found
ItemFilterTrapped	Item guard ^1 for ^0 trapped
lightGrey	Light Grey
Linking	Linking
LParenExpected	( expected
MakeDialog	Make Dialog
MakeDocument	Make Document
Modifying	Modifying
ModuleNotFound	module ^0 not found
Moving	Moving
NoBehaviorBound	no behavior bound
NoConverterFound	no converter found
NoFocus	no focus available
NoPrinterFound	no printer found
NotEditable	not editable
NotEnoughMemoryFor	not enough memory for ^0
NoSelection	no selection available
NoDepositExpected	no deposited view expected
NoViewAllocated	no view allocated
ObjInconsImpFrom	object ^0 inconsistently imported from ^1
ObjNotFoundImpFrom	object ^0 not found (imported from ^1)
OK	OK
OtherSize	Other Size
PageSetup	Page Setup
Preferences	Preferences
PreventFocus	Prevent Subfocus
PrintHeader	Print Header
ProcNotFoundIn	procedure ^0 not found in ^1
QuoteExpected	' expected
red	Red
Redo	Redo
Replacing	Replacing
ReplaceView	Replace View
Resizing	Resizing
RParenExpected	) expected
ScriptExecution	Script Execution
Scrolling	Scrolling
SetDocument	Set Document
SetEditor	Set Editor
SetLayout	Set Layout
SetMask	Set Mask
SetProp	Set Properties
SetTool	Set Tool
Size	Size
SyntaxError	syntax error
SyntaxErrorIn	syntax error in ^0
strikeout	strikeout
TypeNotFound	type ^ 0 not found
Undo	Undo
undefined	undefined
underline	underline
UnknownCause	unknown cause
UnknownIdent	unknown identifier ^0
untitled	untitled
white	White
versionTroubleKey	version problem with document
ViewSetting	View Setting
WrongSelection	wrong selection
AddBundleWrapper	Add Bundle Wrapper
RemoveBundleWrapper	Remove Bundle Wrapper
AddScrollingWrapper	Add Scrolling Wrapper
RemoveScrollingWrapper	Remove Scrolling Wrapper
SetDefault	Set Default Button
SetAbort	Set Abort Button
RenumberRadioButtons	Renumber Radio Buttons
SaveAs	Save As
closing	closing
quitting	quitting
SelectColor	Select Color
ShowClipboard	Show Clipboard
HideClipboard	Hide Clipboard
ReallyRevert	Revert to the last saved version of "^0"?
OpenFile	Open...
OtherColor	Other Color...
BlackBoxHelp	BlackBox Help

NotFound	^0 not found
HasWrongType	^0 has wrong type

Controls.Prop	DevInspector.InitDialog; StdCmds.OpenToolDialog('Dev/Rsrc/Inspect', 'Inspector')
ShowProp	DevDebug.ShowViewState

Math.Sqrt.143	Pre: argument of Sqrt must not be negative
Math.Ln.143	Pre: argument of Ln must not be negative
Math.Log.143	Pre: argument of Log must not be negative
Math.Sin.143	Pre: ABS(x) # INF
Math.Cos.143	Pre: ABS(x) # INF
Math.SinCos.143	Pre: ABS(x) # INF
Math.Tan.143	Pre: ABS(x) # INF
Math.ArcSin.143	Pre: -1.0 <= x <= 1.0
Math.ArcCos.143	Pre: -1.0 <= x <= 1.0
Math.ArcCosh.143	Pre:  x >= 1.0
Math.ArcTanh.143	Pre:  -1.0 <= x <= 1.0
Math.Frac.143	Pre: x # INF  &  x # -INF
Math.Mod1.143	Pre: x # INF  &  x # -INF
Math.Power.20	Pre: x >= 0
Math.Power.21	Pre: x # 0.0  OR  y # 0.0
Math.Power.22	Pre: x # INF  OR  y # 0.0
Math.Power.23	Pre: x # 1.0  OR  ABS(y) # INF

SMath.Sqrt.143	Pre: argument of Sqrt must not be negative
SMath.Ln.143	Pre: argument of Ln must not be negative
SMath.Log.143	Pre: argument of Log must not be negative
SMath.Sin.143	Pre: ABS(x) # INF
SMath.Cos.143	Pre: ABS(x) # INF
SMath.SinCos.143	Pre: ABS(x) # INF
SMath.Tan.143	Pre: ABS(x) # INF
SMath.ArcSin.143	Pre: -1.0 <= x <= 1.0
SMath.ArcCos.143	Pre: -1.0 <= x <= 1.0
SMath.ArcCosh.143	Pre:  x >= 1.0
SMath.ArcTanh.143	Pre:  -1.0 <= x <= 1.0
SMath.Frac.143	Pre: x # INF  &  x # -INF
SMath.Mod1.143	Pre: x # INF  &  x # -INF
SMath.Power.20	Pre: x >= 0
SMath.Power.21	Pre: x # 0.0  OR  y # 0.0
SMath.Power.22	Pre: x # INF  OR  y # 0.0
SMath.Power.23	Pre: x # 1.0  OR  ABS(y) # INF

Windows.Window.ForwardCtrlMsg.100	unbalanced call of Models/Views.BeginModification or Views.BeginScript
Controllers.BalanceCheckAction.Do.100	unbalanced call of Controllers.SetCurrentPath
Windows.CheckAction.Do.100	unbalanced call of Models/Views.BeginModification or Views.BeginScript
Views.CopyOf.21	Views.CopyFrom and Views.CopyFromModelView must not both be overwritten
Views.View.CopyFrom.20	Views.CopyFromSimpleView and Views.CopyFromModelView must not both be overwritten
Views.View.CopyFrom.60	Views.CopyFromSimpleView / Views.CopyFromModelView must not use record copy ("v^ := source^")
Stores.Reader.ReadStore.20	no Stores.Store to read at this file position
Stores.Reader.ReadStore.101	file format corrupted or not a Stores.Store in file
Stores.Reader.ReadStore.102	file format corrupted or not a Stores.Store in file
Stores.Reader.ReadStore.103	file format corrupted or not a Stores.Store in file
Stores.Reader.ReadStore.104	file format corrupted or not a Stores.Store in file
Stores.Reader.ReadStore.105	file format corrupted or not a Stores.Store in file
Stores.Reader.ReadStore.106	file format corrupted or not a Stores.Store in file

TRAP	TRAP
Exception	Exception
call of obsolete procedure	call of obsolete procedure
not yet implemented	not yet implemented
invariant violated	invariant violated
postcondition violated	postcondition violated
precondition violated	precondition violated
invalid WITH	invalid WITH
invalid CASE	invalid CASE
function without RETURN	function without RETURN
type guard	type guard
implied type guard	implied type guard
value out of range	value out of range
index out of range	index out of range
string too long	string too long
stack overflow	stack overflow
integer overflow	integer overflow
division by zero	division by zero
infinite real result	infinite real result
real underflow	real underflow
real overflow	real overflow
undefined real result	undefined real result
not a number	not a number
keyboard interrupt	keyboard interrupt
NIL dereference	NIL dereference
illegal instruction	illegal instruction
adr	adr
NIL dereference (read)	NIL dereference (read)
illegal memory read	illegal memory read
NIL dereference (write)	NIL dereference (write)
illegal memory write	illegal memory write
NIL procedure call	NIL procedure call
illegal execution	illegal execution
out of memory	out of memory
bus error	bus error
address error	address error
fpu error	fpu error

appVersion	1.7.2 zv
appVerName	zellview 1.7.2 zv
zellviewVersion	3.2.04
fileVersion	3.2.04.018
buildNum	018
buildDate	2023-08-12
buildBranch	main
commitHash	cd22b49c5498276cbccae01870b4cfb50e7a3d34
