1 REM *********************
2 REM # zellview abba #
3 copyright (c) 1998 by zellview network 
4 VERSION 0.0.1 seq 07 build 3
10 REM MODULE ZellviewCommands; (* flavour mint travel *)
20 REM Let it be, Let there be rock, Let there be zellview
30 REM tribute to John Paul George Ringo, Angus Malcom Brian Bon and more ..
30 REM CONST
30 LET manifest$="manifest-0.0.1"
30 LET NIL=nothing
30 LET int0=0
30 LET real0=0.0
40 REM VAR
40 DIM str$(5)
30 REM BEGIN
40 Carpe diem 
50 Carpe noctem
60 REM Print "palindrom"
70 Print "otto"
80 Print i
85 i=i+1
80 Goto 70
90 REM END ZellviewCommands.

visit zellview at github 
https://www.github.com/zellview 

or just search for "github zellview"
https://www.google.com/search?q=github+zellview+blackbox&oq=github+zellview+blackbox&aqs=chrome..69i57j69i64j69i60.1698j0j15&sourceid=chrome&ie=UTF-8

enjoy and happy coding 
cu
zellview-team
